DB_PASSWORD=MySecr3tPassWord@as2
DB_NAME=TesloDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DATABASE_URL=localhost



# Variable de entornos
STAGE=

ENV_PROD=

#####################################################################################
# Variables de configuración de la base de datos
DATABASE_URL=

DB_HOST=

DB_NAME=

DB_PASSWORD=

DB_PORT=

DB_USERNAME=

PGSSLMODE=
####################################################################################

# Variables de configuración de la aplicación de WhatsApp
VERIFY_TOKEN=

WHATSAPP_TOKEN=

URLPLANNER= 

TEMPLATE_RESERVATION_CONFIRMATION=

TEMPLATE_RESERVATION_NOTIFICATION=

TEST_PHONE_NUMBER=

BASE_URL_PROD=

# BASE_URL_DEV=

# BASE_URL_PROD=

####################################################################################

# Email Config
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

# optional
EMAIL_TRANSPORT=

#Email
EMAIL_TO=
EMAIL_URL=
####################################################################################